<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S2</title>
    <link rel="stylesheet" href="./src/css/style.css" />
    <script src=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <ul class="ul">
        <li class="heart">Te amo muito &hearts;</li>
      </ul>
    </header>

    <div class="centralize">
      <h1 class="title">Ola docinho</h1>

      <p class="texto">
        Meu docinho eu sei que eu já te disse isso muitas vezes mas não quero
        que nunca saia da sua cabeça que vc é o amor da minha vida inteira, eu
        não te trocaria por nada nesse mundo, eu não podia ser mais sortudo em
        ter vc do meu lado, a pessoa que me encantou e me mostrou um novo mundo,
        um mundo mais colorido, mais divertido, um mundo em que finalmente
        estive tranquilo e feliz. Você é uma pessoa incrível e eu não imagino
        ninguém que eu tenha uma conexão maior do que a nossa, uma conexão em
        que eu posso ficar o dia inteiro conversam com vc, TE AMO DE MUITÃO.
        <!--
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        placerat dui lobortis luctus sollicitudin. Quisque volutpat faucibus
        ligula, eget malesuada nunc vehicula et. Fusce vulputate maximus purus,
        vel venenatis sapien commodo vel. Curabitur augue sapien, feugiat et
        tincidunt eget, aliquam sed metus. Sed viverra eros vel tincidunt
        malesuada. Mauris a metus quis dui maximus consequat. Aliquam dapibus et
        mauris id cursus. Sed venenatis cursus pretium. Aliquam luctus ultrices
        lacus, non fermentum neque mollis ac. Vivamus odio dolor, faucibus
        interdum condimentum vel, tincidunt vel justo. Nulla eget libero posuere
        tortor pellentesque tristique et ac turpis. Mauris sagittis id eros
        gravida imperdiet. Ut auctor purus eget orci auctor, eu facilisis mi
        cursus. Sed at accumsan nunc.-->
      </p>
    </div>

    <!--beijo segunda foto              -->
    <!--2-->
    <div id="beijo" class="imageSquare">
      <img src="src/images/Beijo.jpeg" alt="Foto de beijo com carolas" />
    </div>

    <!--Urso Quarta foto-->
    <!--5-->
    <div id="urso" class="imageSquare">
      <img src="src/images/Urso.jpeg" alt="Foto com o urso com carolas" />
    </div>

    <!-- Praia terceira foto -->
    <!--4-->
    <div id="praia" class="imageSquare">
      <img src="src/images/Praia.jpeg" alt="Foto na Praia com carolas" />
    </div>

    <!--Sorriso primeira-->
    <!--3-->
    <div id="sorriso" class="imageSquare">
      <img src="src/images/Sorriso.jpeg" alt="Foto com carolas" />
    </div>

    <!--Oculos-->
    <!--1-->
    <div id="oculos" class="imageSquare">
      <img src="src/images/Oculos.jpeg" alt="Foto com carolas" />
    </div>
    <!--CarasEstranhas-->
    <!---->
    <div id="caretas" class="imageSquare">
      <img src="src/images/Caretas.jpeg" alt="Foto com carolas" />
    </div>
  </body>
</html>
